<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
  font-size: 0.7rem;
  color: rgb(51, 22, 0);
}

body {
  font-family: Verdana, Geneva, Arial, sans-serif;
  background-color: rgb(138, 97, 51);
}
div.row {
  clear: both;
}
div.row::after {
  content: "";
  display: table;
}
div [class^="col-"] {
  float: left;
}
div.col-1-1 {
  width: 100%;
}
div.col-1-2 {
  width: 50%;
}
div.col-1-3 {
  width: 33.33%;
}
div.col-2-3 {
  width: 66.67%;
}
div.col-1-4 {
  width: 25%;
}
div.col-3-4 {
  width: 75%;
}

div {
  outline: 1px solid red;
}
/* other relevant colors 
   background-color: rgb(113, 86, 39);
   color: rgb(239, 220, 156);
   background-color: rgb(71, 52, 29);
   color: rgb(248, 248, 186);
   color: rgb(186, 186, 156);
*/

@font-face {
  font-family: "Champagne";
  src: url("https://westmeccoding.github.io/chocolate_starter_files/cac_champagne.woff")
      format("woff"),
    /*     url("https://drive.google.com/uc?export=view&id=17yiV9ccaukiu3vlo1ILINzItAoY57DCX")
      format("ttf"); */;
  font-style: cursive;
}
h1 {
  color: rgb(186, 186, 156);
  text-align: center;
  font-family: "Champagne", cursive;
  letter-spacing: 10px;
}

dt {
  font-size: 0.9rem;
  color: rgb(50, 10, 0);
}
dd {
  color: rgb(239, 220, 156);
  font-size: 0.7rem;
}

h2 {
  background-color: rgb(101, 72, 49);
}

h3 {
  color: rgb(50, 10, 0);
}
h2.fAQ {
  background-color: rgb(50, 50, 50);
  text-align: center;
  color: rgb(186, 186, 156);
}
footer {
  color: rgb(186, 186, 156);
  text-align: center;
  background-color: rgb(70, 42, 29);
}

dl {
  background-color: rgb(101, 72, 49);
}

</style>
<body>
    <link href=”pc_reset.css” rel=”stylesheet” />
<link href=”pc_grids.css” rel=”stylesheet” />
<link href=”pc_styles2.css” rel=”stylesheet” />

<h1>About Pandaisia Chocolates</h1>
<div class="row">
  <div class="col-2-3">
    <h2>Our Company</h2>
    <img src="https://drive.google.com/uc?export=view&id=16FxENhy60o8i0T8CvxZUDkViI9t970eA
" width=450 height=200 />
    <p>We are a company located in Essex, Vermont, dedicated to
      making delicious chocolate and other treats. For our founder,
      chocolatier Anne Ambrose, this means using only the finest
      organic ingredients, incorporating a harmonious blend of rich
      flavors and smooth textures.</p>
    <p>Anne learned her trade as part of a three-year apprenticeship
      program in Switzerland. Her introduction into the world of
      confectioneries was a springboard to working with leaders in
      the field. Early in 1993 she brought that expertise back to
      Vermont and Pandaisia Chocolates was born.</p>
    <div class="row">
      <h2>About Chocolate</h2>
      <div class="col-1-2">
        <h3>Enjoying Chocolates</h3>
        <p>We believe that the best chocolate is fresh chocolate.
          Preservatives change the flavor and texture of chocolate.
          For the best results, our chocolates should be consumed
          within a few days of purchase. Store them in a
          cool, dark place at a temperature of 60&deg; to
          70&deg; such as a refrigerator or wine cellar.</p>
      </div>
      <div class="col-1-2">
        <h3>Enjoying Chocolates</h3>
        <p>We believe that the best chocolate is fresh chocolate.
          Preservatives change the flavor and texture of chocolate.
          For the best results, our chocolates should be consumed
          within a few days of purchase. Store them in a
          cool, dark place at a temperature of 60&deg; to
          70&deg; such as a refrigerator or wine cellar.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-1-2">
        <h3>Healthy Chocolate</h3>
        <p>Chocolate has a bad reputation because of the poor
          quality of mass-produced bars loaded with lots of milk,
          sugar, and butter &mdash; which are tasty but not
          healthy. We start with organic ingredients, keep the
          processed sugars to a minimum and produce dark chocolate
          that is 73% cacao. At that level, you can reap the benefits
          of a chocolate diet!</p>
      </div>
      <div class="col-1-2">
        <h3>Single-Origin and Blends</h3>
        <p>We believe in single-origin chocolate made from one
          variety of cacao harvested from a single region.
          Single-origin chocolates take on the unique flavors of
          their region (in the same way that wines adopt regional
          distinctions.) Other chocolatiers use blends that combine
          flavors from several regions. Let us know what you prefer.</p>
      </div>
    </div>
  </div>
  <div class="col-1-3">
    <aside>
      <h2 class="fAQ">FAQ</h2>
      <dl>
        <dt>Do you do weddings?</dt>
        <dd>Yes! That's our favorite thing to do. We sell bulk chocolates
          in a wide variety of box designs perfect for weddings or
          other special occasions.</dd>
        <dt>How long do your chocolates last?</dt>
        <dd>We recommend that you store our chocolates in a dark, cool
          place and consume them within two weeks of purchase.</dd>
        <dt>What varieties are you selling?</dt>
        <dd>We're constantly updating our product list to match seasonal
          expectations. Typically we have between 12 and 18 varieties at
          any one time.</dd>
        <dt>Can I customize my own box?</dt>
        <dd>Of course! We have special gift boxes but if you want to
          create a box of your favorites, we're glad to oblige.</dd>
        <dt>Can I request a special variety?</dt>
        <dd>We're happy to consider requests, but remember that some
          varieties are seasonal and cannot always be made to order.</dd>
        <dt>What about peanut allergies?</dt>
        <dd>We can produce box sets without nuts, but our factory is
          not a nut-free environment, so some fragments might get
          into your box however much we try to avoid it.</dd>
        <dt>How much is shipping?</dt>
        <dd>Rates vary based on the size of the order and the destination.
          Typically we charge between $10 and $15 for 2nd-day delivery.</dd>
        <dt>Do you ship outside of the United States?</dt>
        <dd>We can ship to Canada and parts of Mexico; however given the
          effect of extended travel on our product's quality, we do not
          generally ship to countries or states that are farther away
          than that.</dd>
        <dt>Where is Pandaisia?</dt>
        <dd>Glad you asked. Pandaisia is not a place; it's the name of
          the Greek goddess of the banquet and what's a banquet without
          chocolate?</dd>
      </dl>
    </aside>
  </div>
</div>
<div class="row">
  <footer>Pandaisia Chocolates&copy; 2017 All Rights Reserved</footer>
</div>
</body>

</html>